apiVersion: builtin
kind: HelmChartInflationGenerator
name: chartB_v1.0.0
chartHome: ../../base/helm-charts
releaseName: test-release
includeCRDs: true

metadata:
  name: chartB_v1.0.0
additionalValuesFiles:
  - helm-values/values.yaml

